<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contents 3</title>
    <link rel="stylesheet" href="../common/minireset.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./c2style.css">
</head>
<body>
    <article class="sym">
        <h3><em>도시락통</em> 서비스 둘러보기</h3>
        <div class="title1">
            <a href="#">
            <h4>와이파이도시락</h4>
            <p>최대 5대 동시접속, 대용량 데이터로 해외에서도 빵빵!</p>
            <p class="box">바로 가기　　<i class="xi-angle-right"></i></p>
            </a>
        </div>
        <div class="title2">
            <a href="#">
            <h4>도시락유심</h4>
            <p>별도 단말기 소지 없이 유심 교체로 간편한 해외 데이터 사용</p>
            <p class="box">바로 가기　　<i class="xi-angle-right"></i></p>
            </a>
        </div>
        <div class="title3">
            <a href="#">
            <h4>도시락eSIM</h4>
            <p>해외 데이터 사용 손쉽게 구매부터 QR 설치까지 온라인으로 끝!</p>
            <p class="box">바로 가기　　<i class="xi-angle-right"></i></p>
            </a>
        </div>
    </article>
</body>
</html>